@font-face {
    font-family: 'Poppins';
    src: url('subset-Poppins-Regular.woff2') format('woff2'),
        url('subset-Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('subset-Poppins-Bold.woff2') format('woff2'),
        url('subset-Poppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('subset-Poppins-Black.woff2') format('woff2'),
        url('subset-Poppins-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('subset-Poppins-Light.woff2') format('woff2'),
        url('subset-Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('subset-Poppins-Medium.woff2') format('woff2'),
        url('subset-Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('subset-Poppins-SemiBold.woff2') format('woff2'),
        url('subset-Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('subset-Poppins-Thin.woff2') format('woff2'),
        url('subset-Poppins-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('subset-Poppins-LightItalic.woff2') format('woff2'),
        url('subset-Poppins-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

